../Core/Src/main.c:147:5:main	3
../Core/Src/main.c:286:6:SystemClock_Config	3
../Core/Src/main.c:326:13:MX_ADC1_Init	3
../Core/Src/main.c:376:13:MX_CAN1_Init	2
../Core/Src/main.c:413:13:MX_I2C1_Init	2
../Core/Src/main.c:447:13:MX_I2C2_Init	2
../Core/Src/main.c:481:13:MX_SPI1_Init	2
../Core/Src/main.c:519:13:MX_SPI2_Init	2
../Core/Src/main.c:557:13:MX_UART4_Init	2
../Core/Src/main.c:588:13:MX_DMA_Init	1
../Core/Src/main.c:628:13:MX_GPIO_Init	1
../Core/Src/main.c:669:6:StartDefaultTask	1
../Core/Src/main.c:687:6:StartI2CTask	1
../Core/Src/main.c:708:6:StartSPITask	1
../Core/Src/main.c:726:6:StartCANTask	1
../Core/Src/main.c:744:6:StartUARTTask	1
../Core/Src/main.c:759:6:Error_Handler	1
