../Core/Src/stm32f4xx_hal_msp.c:79:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:103:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:136:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:164:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:205:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:237:6:HAL_I2C_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:383:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:448:6:HAL_SPI_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:598:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:661:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:707:6:HAL_UART_MspDeInit	2
